<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Healthy Life</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/def2fdd60a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="diet-main">
            <div class="navbar">
                <img src="images/logolife.png">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="exercise.html">EXERCISE</a></li>
                    <li><a href="yoga.html">YOGA</a></li>
                    <li><a href="meditation.html">MEDITATION</a></li>
                    <li><a href="diet.html">DIET PLAN</a></li>
                </ul>
            </div>
            <div class="contdiet">
                <h1>Eat food not too much mostly plants!!!</h1>
                <p>"You have to believe in yourself when no one else does!!!<br><br>That makes you a winner right there"</p>
            </div>  
        </div> 
<!-------types of diets-------->
        <div class="diet">
            <h1>Body Type Diet</h1>
            <p>Excited to know which body type you belong!!!!<br> Then you must need to know what types are there.</p>
        </div>
        <div class="dima">
            <img src="images/ectomorph.png">
            <div class="dietext">
                <p>ECTOMORPH</p>
            </div>
        </div>
<!-------footer--------->
    <section class="foot">
        <h1>About Us</h1>
        <p>Now-a-days its very difficult to step out of the home.<br> So stay at home and become fit by visiting to our website HEALTHY LIFE!!!. <br>"STAY HOME STAY SAFE"​</p>
        <div class="icons"> 
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-telegram"></i>            
        </div>
        <p>Made with <i class="far fa-heart"></i>  by HEALTHY LIFE</p>
    </section>
    </body>
</html>
